<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>ae1fadb3-4e90-407a-a809-c028f93cdaaa</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>
	
    <ItemGroup>
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" />
		<PackageReference Include="Microsoft.Identity.Web" Version="1.2.0" />
		<PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" Version="1.2.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
    </ItemGroup>
	
    <ItemGroup>
      <ProjectReference Include="..\MadLevelUpCachingService.API.HostedService\MadLevelUpCachingService.API.HostedService.csproj" />
      <ProjectReference Include="..\MadLevelUpCachingService.API.ScheduledService\MadLevelUpCachingService.API.ScheduledService.csproj" />
    </ItemGroup>

</Project>
